import React from "react";
import styles from './style.module.scss'

const AboutUs = () => {
    return (
        <div className={styles.textDom}>
            <p>
                <h1>Виртуальный DOM</h1>
                Виртуальный DOM
                React использует виртуальный DOM (англ. virtual DOM). React создаёт кэш-структуру в памяти,
                что позволяет вычислять разницу между предыдущим и текущим состояниями интерфейса для оптимального
                обновления DOM браузера. Таким образом программист может работать со страницей, считая, что она
                обновляется вся, но библиотека самостоятельно решает, какие компоненты страницы необходимо обновить.
            </p>
        </div>
    )
}
export default AboutUs;